# Exam

./: Exam.sln  README.md
Exam.Api/: Exam.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exam.Api.IntegationTests/: Exam.Api.IntegationTests.csproj
Exam.Api.IntegationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Exam.Api.IntegrationTests/: Exam.Api.IntegrationTests.csproj
Exam.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Exam.Api.IntegrationTests/Controllers/: RateValueControllerTests.cs
Exam.Api/Controllers/: AccountController.cs  CalculatorController.cs  CalculatorValueController.cs  RateValueController.cs
Exam.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Exam.Api/Properties/: launchSettings.json
Exam.Api/Services/: LoggedInUserService.cs
Exam.Application/: ApplicationServiceRegistration.cs  Exam.Application.csproj
Exam.Application.UnitTests/: Exam.Application.UnitTests.csproj
Exam.Application.UnitTests/Mocks/: RepositoryMocks.cs
Exam.Application/Common/: ILoggedInUserService.cs
Exam.Application/Profiles/: MappingProfile.cs
Exam.Domain/Common/: BaseEntity.cs
Exam.Domain/Entities/: CalculatorValues.cs  RateValues.cs
Exam.Identity/: Exam.Identity.csproj  ExamIdentityDbContext.cs  ExamIdentityServiceExtension.cs
Exam.Infrastructure/: CalculatorDbContext.cs  Exam.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Exam.Infrastructure.IntegrationTests/: CalculatorDbContextTests.cs  Exam.Infrastructure.IntegrationTests.csproj
(+59 files in other folders)
